{
  "name": "lowjs",
  "version": "1.0.0",
  "description": "Low javascript libs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosliu/lowjs.git"
  },
  "keywords": [
    "lowjs"
  ],
  "author": "Moses",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosliu/lowjs/issues"
  },
  "homepage": "https://github.com/mosliu/lowjs#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
