{
  "name": "lowjs",
  "version": "1.0.0",
  "description": "Low javascript libs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosliu/lowjs.git"
  },
  "keywords": [
    "lowjs"
  ],
  "author": "Moses",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mosliu/lowjs/issues"
  },
  "homepage": "https://github.com/mosliu/lowjs#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
